# TODO Найдите количество книг, которое можно разместить на дискете
V=1.44*1024*1024
n_pgs=100
n_str=50
n_smb=25
cd=4

V_kn=n_pgs*n_str*n_smb*cd
print("Количество книг, помещающихся на дискету:",int(V//V_kn))
